<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="x^7yMFYYV|$BGSt*xkH3">Player</variable><variable type="KIND_SpriteKind" id="{6uL_.#!,.w+A][0gz=.">Projectile</variable><variable type="KIND_SpriteKind" id="vPrfXGZ*2)#wXfgH7U;{">Food</variable><variable type="KIND_SpriteKind" id="A|s2,(O_Ah^]=C#Q^u(.">Enemy</variable><variable id="!2}rx8m^ew~Tsv~fFIEQ">mySprite</variable><variable id="U2#+hBfk,58P;~h16mSJ">projectile</variable><variable id="u7m4h$HW$YVQD7M0dfj/">SMILE</variable><variable id="uo:GIAg8ET?A@Dchl.aO">Barrel</variable><variable id="j*FtUTx9O820-DK@v]]#">BARRLW</variable></variables><block type="pxt-on-start" id="jRKVA=~WhDa/*_CxR+o*" x="0" y="0"><statement name="HANDLER"><block type="tilemap_editor" id="I{VSIN$!wwO]~,H_D0MJ"><field name="tilemap">tilemap`level10`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level10"}}</data><next><block type="variables_set" id="6W~2jRUF7cs)$]oc@00T"><field name="VAR" id="u7m4h$HW$YVQD7M0dfj/">SMILE</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qknNg)ho4U]w~T(:P~bk"><value name="img"><shadow type="screen_image_picker" id=",;[@T*}/gI_LtZl(^;%X"><field name="img">img`
. . f f f f f . . 
. f 5 5 5 5 5 f . 
f 5 5 9 5 9 5 5 f 
f 5 5 9 5 9 5 5 f 
f 5 5 9 5 9 5 5 f 
f 8 5 5 5 5 5 8 f 
f 5 8 8 8 8 8 5 f 
f f 5 5 5 5 5 f f 
. f f f f f f f . 
. . f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",;[@T*}/gI_LtZl(^;%X"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iH6k~KCz.dfyVdOS3=W|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="!?`Ix48lKUdd4c46tTf`"><value name="sprite"><block type="variables_get" id="LRTTdV5H|-WklJP441|V"><field name="VAR" id="u7m4h$HW$YVQD7M0dfj/">SMILE</field></block></value><value name="loc"><shadow type="mapgettile" id="$^dVfZMf|Fj/E#Ob5k[P"><value name="col"><shadow type="math_number" id="a.RoXBvE@;nx]@7=TFW}"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="I`eD^2l)en|PP{b,?@5r"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="Sprite_blockCombine_set" id="3l3]0WFt;}*_7pv/vg@~"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="{Y{,L=O*0F(J-38h.N%K"><field name="VAR" id="u7m4h$HW$YVQD7M0dfj/">SMILE</field></block></value><value name="value"><shadow type="math_number" id="^-[gToB[71/n7SG/u$A?"><field name="NUM">600</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="eXzM1z=|zb]F#2W`)Lc+" x="550" y="30"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="D?O6j1B9T.L}5k[l3E|g"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="i$qK)=|GDxMJS]C/mJ}x"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="#{4m6~Yp;FDO)I,~mE*+"><field name="VAR" id="u7m4h$HW$YVQD7M0dfj/">SMILE</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="]d=VeL2?DgY~=,bSPyxS"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="uaPHK/g@YTy$nV|-Tsrv"><field name="VAR" id="u7m4h$HW$YVQD7M0dfj/">SMILE</field></block></value><value name="value"><shadow type="math_number" id="j~y0q4Wor:p|Aurpj#jk"><field name="NUM">-200</field></shadow></value></block></statement></block></statement></block><block type="gameinterval" id="{G`rWqIBss58YPIR#mo}" x="30" y="350"><value name="period"><shadow type="timePicker" id=".DvsY6?KBse4lJGxJa9R"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="+9k}0O[}%f^zZz5A^CWT"><field name="VAR" id="uo:GIAg8ET?A@Dchl.aO">Barrel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="(doW@/OM*GrXf`FH1[^F"><value name="img"><shadow type="screen_image_picker" id="bJFADm.X64mQHEtC*liE"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"bJFADm.X64mQHEtC*liE"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="{ag4wz}dB,M0i)^`vrQH"><value name="min"><shadow type="math_number" id="t3;mr.jt-)4]~vM0G5]3"><field name="NUM">-69</field></shadow></value><value name="limit"><shadow type="math_number" id="/X,g$I*R=^$!yX/0=u:o"><field name="NUM">-69</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="4vpaGHF]7MK7k6P:}?%U"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="}Wrts)lV3]0mwy^#M8S]"><value name="sprite"><block type="variables_get" id="3T%yg91G!2$Ix:$+stVm"><field name="VAR" id="uo:GIAg8ET?A@Dchl.aO">Barrel</field></block></value><value name="loc"><shadow type="mapgettile" id="Y!Zb}p`SMYV9PUhD94Gz"><value name="col"><shadow type="math_number" id="3h=x5^HACkqD)FAr{0%]"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id="+m(8VXU`V.|NOhtM,P$Z"><field name="NUM">2</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="2IO5Qj}ne{hH$QUv_~nX"><value name="value"><shadow type="math_number" id="],H4a0LrqsBjr]@Hj5J{"><field name="NUM">2</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="5{):8hyjNa~/%INm0ZJ[" x="410" y="550"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="_%]Xie30C$X8+{6GFjIQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4[:h.^MpQ]iP,?C!l#Xo"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="y$Cptu%v#+h?L{L/}42="><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="*CKC|MKbk^4ScKiE3vj_"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="Dfqmy`#C5RaxA}u$Oyo:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id=".q9ia6}~?{csnqO|Li2z"><field name="win">false</field></shadow></value></block></statement></block><block type="gameinterval" id="-R(sMh8sZyT4/j$!syqj" x="30" y="650"><value name="period"><shadow type="timePicker" id="uE9-Bz2$Q9~^Fc?%JG+0"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="KDRl-`BcPC{r4Z{OWTjb"><field name="VAR" id="j*FtUTx9O820-DK@v]]#">BARRLW</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=":`nqyCw1Xgbnjbp|HN9b"><value name="img"><shadow type="screen_image_picker" id="l3xM,q,@XmG}53OuMP8w"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"l3xM,q,@XmG}53OuMP8w"}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="32c}BNIdoVcwBaI,DywT"><value name="min"><shadow type="math_number" id="`|{K$FYP|d,6rApW_+Uc"><field name="NUM">-100</field></shadow></value><value name="limit"><shadow type="math_number" id="3BrxxrNeaBE(bK|))#V/"><field name="NUM">-100</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="V7)UXl(ndfm@2#-C*jU~"><field name="speed">0</field></shadow></value></block></value><next><block type="mapplaceontile" id="5(^8]r++gDO@6~K2XCX~"><value name="sprite"><block type="variables_get" id="k:vS|1g$;ukkSU@/8yTF"><field name="VAR" id="j*FtUTx9O820-DK@v]]#">BARRLW</field></block></value><value name="loc"><shadow type="mapgettile" id="CqA_wBv7ibv$Az$2HX]p"><value name="col"><shadow type="math_number" id="YO5H=0N1+^;0.0I[*EyX"><field name="NUM">9</field></shadow></value><value name="row"><shadow type="math_number" id=".$gh$H+;:`75P$8[Ft{`"><field name="NUM">5</field></shadow></value></shadow></value><next><block type="hudChangeScoreBy" id="f~:rVmp8^*A^GF)G#f:j"><value name="value"><shadow type="math_number" id="f#nkbrDj-f@t,rO@-!F-"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>